.chat-area {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    .dialog {
        width: 100%;
        height: 300px;
        background-color: transparent;
        resize: none;
    }

    .user-input {
        display: inline-block;
        width: 400px;
    }
}
